<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SectionCheck</title>


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;500&display=swap" rel="stylesheet">

	<script defer src="./beamObj/beamObj.js"></script>
	<script defer src="./beamObj/redrawSVG.js"></script>

</head>

<style>
	* {
		font-family: 'Sarabun', sans-serif;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	html {
		font-size: 62.5%;
	}

	body {
		background: url(bgnoise.png)
	}

	.section-svg circle:hover {
		fill: #336683;
	}

	/* .section-svg circle::before,
	div.grid::before {
		content: "Best value";


		text-transform: uppercase;
		font-size: 1.4rem;
		font-weight: 700;
		color: #333;
		background-color: #ffd43b;
		padding: 0.8rem 8rem;
	} */

	.inputBox {
		width: 7.5rem;
		color: #aaa;
		/* margin-left: 1rem; */
		margin-right: 0.5rem;
		padding: 0.6rem;
		border: 1px solid #555;
		border-radius: 5px;
		font-size: 1.5rem;
		background-color: #e1f1ff;
	}

	.inputBox:focus,
	.inputBox:active {
		background-color: #acd3ff;
		/* border: 12px solid #555; */
	}

	.inputBox.modified {
		color: black
	}

	.outputBox {
		width: 8rem;
		color: #aaa;
		border-radius: 1px;
		padding: 4px;
		font-size: 1.5rem;
		background-color: #fffec5;
	}

	.outputBox.modified {
		color: black
	}

	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		max-width: 65rem;
		margin: 3rem auto;
		column-gap: 15%;
		row-gap: 1rem;
		justify-content: flex-start;
		align-items: center;
	}

	.grid h3 {
		grid-column: 1/-1;
		font-size: 1.6rem;
		font-weight: 500;
	}

	.eachInput {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		/* display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 1rem */
	}

	label {
		font-size: 1.5rem
	}
</style>

<body>
	<button id="change-language">change langauge</button>
	<button id="calculateAndUpdateResult">calculateAndUpdateResult</button>
	<button id="redrawSVG">redrawSVG</button>

	<svg class="section-svg" width="200" height="200" viewBox="0 0 0 0">
		<rect class="parameter-rect" x="0" y="0" width="30" height="30" stroke="black" fill="transparent"
			stroke-width="5" />
		<rect class="outer-stirrup-rect" x="0" y="0" width="30" height="30" stroke="black" fill="transparent"
			stroke-width="1" />
		<rect class="inner-stirrup-rect" x="0" y="0" width="20" height="20" stroke="black" fill="transparent"
			stroke-width="1" />
		<g class="topbar firstLayerList"></g>
		<g class="topbar secondLayerList"></g>
		<g class="bottombar secondLayerList"></g>
		<g class="bottombar firstLayerList"></g>
	</svg>


	<div class="grid">
		<h3 data-language='dimensionюขนาด'>dimension</h3>

		<div class="eachInput">
			<label data-language='heightюความสูง'>height:</label>
			<div>

				<input id="height" class="inputBox" type="number" placeholder="height" data-storepath='dimensionюheight'
					min="0" step="10">

				<label>mm</label>
			</div>
		</div>

		<div class="eachInput">
			<label data-language='widthюความกว้าง'>width:</label>
			<div>
				<input id="width" class="inputBox" type="number" placeholder="width" data-storepath='dimensionюwidth'
					min="0" step="10">
				<label>mm</label>
			</div>
		</div>

		<div class="eachInput">
			<label data-language='coveringюระยะหุ้ม'>covering:</label>
			<div>
				<input id="covering" class="inputBox" type="number" placeholder="covering"
					data-storepath='dimensionюcovering' min="0" step="5">
				<label>mm</label>
			</div>
		</div>

		<div class="eachInput">
			<label data-language='clear distance between bar layerюระยะ'>clear distance between bar layer:</label>
			<div>
				<input id="covering" class="inputBox" type="number" placeholder="clear distance"
					data-storepath='dimensionюclearDistanceBetweenBarLayer' min="0" step="5">
				<label>mm</label>
			</div>
		</div>
	</div>


	<div class="grid">
		<h3>topbarFirstLayer</h3>
		<div class="eachInput">
			<label data-language='diameterюเส้นผ่านศูนย์กลาง'>diameter:</label>
			<div>
				<input id="topbarDiameter" class="inputBox" type="number" data-storepath='topbarю^firstLayerList'
					data-command="changeBarDiameter" min="0" max="40" placeholder="dia.">
				<label>mm</label>
			</div>
		</div>
		<div class=" eachInput">
			<label data-language='quantityюจำนวน'>quantity:</label>
			<div>
				<input id="topbarNumber" class="inputBox" type="number" data-storepath='topbarю^firstLayerList'
					data-command="changeArrayLength" min="0" max="20">
				<label></label>
			</div>
		</div>

		<h3>topbarSecondLayer</h3>
		<div class="eachInput">
			<label data-language='diameterюเส้นผ่านศูนย์กลาง'>diameter:</label>
			<div>
				<input id="topbarDiameter" class="inputBox" type="number" data-storepath='topbarю^secondLayerList'
					data-command="changeBarDiameter" min="0" max="40" placeholder="dia.">
				<label>mm</label>
			</div>
		</div>
		<div class="eachInput">
			<label data-language='quantityюจำนวน'>quantity:</label>
			<div>
				<input id="topbarNumber" class="inputBox" type="number" data-storepath='topbarю^secondLayerList'
					data-command="changeArrayLength" min="0" max="20">
				<label></label>
			</div>
		</div>


		<h3>bottombarSecondLayer</h3>
		<div class="eachInput">
			<label data-language='diameterюเส้นผ่านศูนย์กลาง'>diameter:</label>
			<div>
				<input id="bottombarDiameter" class="inputBox" type="number" data-storepath='bottombarю^secondLayerList'
					data-command="changeBarDiameter" min="0" max="40" placeholder="dia.">
				<label>mm</label>
			</div>
		</div>
		<div class="eachInput">
			<label data-language='quantityюจำนวน'>quantity:</label>
			<div>
				<input id="bottombarNumber" class="inputBox" type="number" data-storepath='bottombarю^secondLayerList'
					data-command="changeArrayLength" min="0" max="20">
				<label></label>
			</div>
		</div>

		<h3>bottombarFirstLayer</h3>
		<div class="eachInput">
			<label data-language='diameterюเส้นผ่านศูนย์กลาง'>diameter:</label>
			<div>
				<input id="bottombarDiameter" class="inputBox" type="number" data-storepath='bottombarю^firstLayerList'
					data-command="changeBarDiameter" min="0" max="40" placeholder="dia.">
				<label>mm</label>
			</div>
		</div>
		<div class="eachInput">
			<label data-language='quantityюจำนวน'>quantity:</label>
			<div>
				<input id="bottombarNumber" class="inputBox" type="number" data-storepath='bottombarю^firstLayerList'
					data-command="changeArrayLength" min="0" max="20">
				<label></label>
			</div>
		</div>

		<h3>stirrup</h3>
		<div class="eachInput">
			<label data-language='diameterюเส้นผ่านศูนย์กลาง'>diameter:</label>
			<div>
				<input id="bottombarDiameter" class="inputBox" type="number" data-storepath='stirrup'
					data-command="changeBarDiameter" min="0" max="40" placeholder="dia.">
				<label>mm</label>
			</div>
		</div>
	</div>

	<div class="grid">
		<h3>material properties</h3>
		<div class="eachInput">
			<label data-language='concrete strengthюกำลัง'>concrete strength:</label>
			<div>
				<input class="inputBox" type="number" data-storepath='materialStrengthюconcrete' min="0" placeholder="f'c">
				<label>MPa</label>
			</div>
		</div>
		<div class="eachInput">
			<label data-language='steel bar strengthюกำลัง'>steel bar strength:</label>
			<div>
				<input class="inputBox" type="number" data-storepath='materialStrengthюsteel' min="0" placeholder="fy">
				<label>MPa</label>
			</div>
		</div>
		<div class="eachInput">
			<label data-language='stirrup strengthюกำลัง'>stirrup strength:</label>
			<div>
				<input class="inputBox" type="number" data-storepath='materialStrengthюstirrup' min="0"
					placeholder="strength">
				<label>MPa</label>
			</div>
		</div>

	</div>

	<div class="outputBox" id="area" data-storepath='dimensionюarea'></div>
	<div class="outputBox" id="parameter" data-storepath='dimensionюparameter'></div>




</body>

</html>